MEDIA_DOMAIN_NAME=
BLOG_DOMAIN_NAME=
INTERNAL_DOMAIN_NAME=
TRAEFIK_CERTIFICATESRESOLVERS_letsencrypt_ACME_EMAIL=
TRAEFIK_CERTIFICATESRESOLVERS_letsencrypt-duckdns_ACME_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=